
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  /var/log/nginx/error.log  error;
#access_log /var/log/nginx/access.log;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}





http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 50m;


    server {
        listen       8090;
        server_name  localhost;

        location / {
           root   /usr/share/nginx/html;
           index index.html;
           try_files $uri $uri/ /index.html;
        }


        error_page   500 502 503 504  /50x.html;

        error_page 405 =200 @405;

        location = /50x.html {
            root   /usr/share/nginx/html/50x.html;
        }
        location ~ \.(jpg|png|jpeg|gif)$  {
            root   /usr/share/nginx/html;
            expires 30d;
        }
        location ~ \.(js|css)$  {
            root   /usr/share/nginx/html;
            expires -1;
        }

    }

}
